#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Kotlin/JS: Compile whole project into a single .js file
# This eliminates the need for bundlers like esbuild or webpack
kotlin.js.ir.output.granularity=whole-program

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
